---
description: "Go performance patterns index - profiling, optimization, escape analysis, and PGO. Use when: (1) Performance optimization, (2) Profiling Go code, (3) Memory allocation, (4) PGO. Points to performance pattern files. Follows Router → Index → Files chaining pattern."
globs: []
alwaysApply: false
---

# Go Performance Patterns Index

**Purpose**: Router for Go performance patterns - detects keywords and routes to specific pattern files.

**Chaining**: Router → Category Index → Language Index → This Index (Router) → Files

**Graph Structure**: This is a Layer 1 node that routes to Layer 0 leaves (rule files) based on keywords.

---

## Keyword → File Routing

| Keywords/Intent | Load File |
|----------------|-----------|
| **profiling**, optimization, escape analysis, memory allocation, PGO | `profiling-and-optimization.mdc` |

---

## Performance Pattern Files (Leaves)

| File | Purpose | Keywords |
|------|---------|----------|
| [Profiling and Optimization](profiling-and-optimization.mdc) | Profiling, escape analysis, memory allocation, PGO | profiling, optimization, escape analysis, PGO |

---

## Quick Reference

| Need | Load |
|------|------|
| Performance | `profiling-and-optimization.mdc` |

---

## Related Resources

- **Language**: See `../language/index.mdc` for language patterns
- **Generic**: See `.cursor/rules/shared/generic/performance/core-principles.mdc` for universal performance principles
