---
description: "Swift coding standards and style guide. Use when: (1) Writing Swift code, (2) Following style conventions, (3) Formatting Swift code, (4) Code reviews, (5) Maintaining consistency. Covers Swift naming conventions, formatting standards, and Swift style guide."
globs: ["**/*.swift"]
alwaysApply: false
---
# Swift Style Guide

## 1. Naming
- **Classes/Structs/Enums**: PascalCase.
- **Functions/Variables**: camelCase.
- **Protocols**: PascalCase (often ending in `able`, `ible`, or `Protocol`).

## 2. Formatting
- **Indentation**: 4 spaces.
- **Line Length**: 100-120 characters.
- **Braces**: K&R style (opening brace on same line).

## 3. Best Practices
- **Safety**: Prefer `if let` or `guard let` for optional unwrapping. Avoid forced unwrapping (`!`).
- **Structs vs Classes**: Prefer `struct` (value types) by default. Use `class` only when reference semantics or inheritance are needed.
- **Access Control**: Use `private` and `fileprivate` to restrict access appropriately.
- **Extensions**: Use extensions to organize code and implement protocols.

## 4. Error Handling
- Use `do-try-catch` blocks.
- Define custom error types using `enum` conforming to `Error`.

## 5. Concurrency
- Use modern `async/await` where possible (iOS 13+).
- For older codebases, use GCD (`DispatchQueue`) with caution regarding retain cycles (`[weak self]`).
