---
description: "Best practices for Android development with Kotlin. Use when: (1) Developing Android apps, (2) Writing Android code, (3) Android architecture, (4) Android patterns, (5) Kotlin Android best practices. Covers Android development patterns, architecture, and Kotlin Android conventions."
globs: ["**/*.kt"]
alwaysApply: false
---
# Android Best Practices (Kotlin)

## 1. Architecture
- **MVVM/MVI**: Follow Google's recommended architecture guide.
  - **UI Layer**: Activities/Fragments observe ViewModel state.
  - **ViewModel**: Holds state, handles UI logic, survives configuration changes.
  - **Data Layer**: Repositories mediate between local (Room) and remote (Retrofit) data sources.

## 2. Coroutines and Flow
- **Scopes**:
  - Use `viewModelScope` in ViewModels.
  - Use `lifecycleScope` in Activities/Fragments.
- **Dispatchers**:
  - `Dispatchers.Main`: UI interactions.
  - `Dispatchers.IO`: Database/Network operations.
  - `Dispatchers.Default`: CPU-intensive tasks.
- **Flows**:
  - Use `StateFlow` for UI state (hot stream).
  - Use `SharedFlow` for one-off events (navigation, snackbars).
  - Collect flows using `repeatOnLifecycle` or `flowWithLifecycle` for safety.

## 3. Dependency Injection
- Prefer constructor injection.
- If using Hilt/Dagger, follow standard annotation patterns (`@Inject`, `@HiltViewModel`).

## 4. Resource Management
- Avoid hardcoding strings/colors. Use `R.string`, `R.color`.
- Clean up resources (listeners, receivers) in appropriate lifecycle methods (`onStop`, `onDestroy`).

## 5. UI Implementation
- **ViewBinding**: Prefer ViewBinding over `findViewById` or Kotlin Synthetics (deprecated).
- **Compose**: If transitioning to Jetpack Compose, follow Compose-specific rules (hoisting state, side effects).
