---
description: "Android development patterns index - best practices and performance optimization. Use when: (1) Android development, (2) Android architecture, (3) Android performance, (4) Compose patterns. Points to Android pattern files. Follows Router → Index → Files chaining pattern."
globs: []
alwaysApply: false
---

# Android Development Patterns Index

**Purpose**: Router for Android patterns - detects keywords and routes to specific pattern files.

**Chaining**: Router → Category Index → Language Index → This Index (Router) → Files

**Graph Structure**: This is a Layer 1 node that routes to Layer 0 leaves (rule files) based on keywords.

---

## Keyword → File Routing

| Keywords/Intent | Load File |
|----------------|-----------|
| **android**, android development, android architecture, mvvm android, compose | `android-best-practices.mdc` |
| **android performance**, android memory leak, android profiling, compose performance | `android-performance.mdc` |

---

## Android Pattern Files (Leaves)

| File | Purpose | Keywords |
|------|---------|----------|
| [Android Best Practices](android-best-practices.mdc) | MVVM, Coroutines, Flow, Compose patterns | android, android development, android architecture |
| [Android Performance](android-performance.mdc) | Memory leaks, profiling, Compose performance | android performance, android memory leak, compose performance |

---

## Quick Reference

| Need | Load |
|------|------|
| Android best practices | `android-best-practices.mdc` |
| Android performance | `android-performance.mdc` |

---

## Related Resources

- **Language**: See `../language/index.mdc` for Kotlin language patterns
- **Build Tools**: See `.cursor/rules/shared/mobile/gradle/index.mdc` for Gradle patterns
