---
description: "Implicit extension methods and type-safe operations for Scala. Use when: (1) Adding methods to existing types, (2) Creating type-safe extensions, (3) Working with implicit classes, (4) Extending library types, (5) Writing DSLs. Covers implicit classes, extension methods, and type-safe operations."
globs: []
alwaysApply: false
---

# Implicit Extension Methods

- **Use implicit classes for type-safe extension methods**:  
  ```scala
  object StringUtil {
    implicit class StringOps(s: String) {
      def toDoubleOption: Option[Double] = Try(s.toDouble).toOption
      def toLongOption: Option[Long] = Try(s.toLong).toOption
      def toIntOption: Option[Int] = Try(s.toInt).toOption
    }
  }
  
  // Usage: "123".toIntOption
  ```

- **Prefer extension methods over utility functions** for domain-specific operations:  
  ```scala
  // ✅ Good: Extension method pattern
  implicit class DatasetOps[T](val dataset: Dataset[T]) {
    def columnExists(columnName: String): Boolean = ???
    def withField(fieldName: String, column: Column): DataFrame = ???
  }
  
  // ❌ Bad: Static utility methods
  object DataFrameUtils {
    def columnExists(df: DataFrame, columnName: String): Boolean = ???
    def withField(df: DataFrame, fieldName: String, column: Column): DataFrame = ???
  }
  ```

- **Name extension classes with `Ops` suffix** for consistency:  
  ```scala
  implicit class StringOps(s: String) { ... }
  implicit class DatasetOps[T](dataset: Dataset[T]) { ... }
  implicit class PathOps(path: Path) { ... }
  ```

- **Wrap value classes with `AnyVal`** for zero-overhead extensions:  
  ```scala
  implicit class PathExtension(val p: Path) extends AnyVal {
    def toPathParts: List[String] = ???
  }
  ```

- **Group related extension methods** in the same utility object:  
  ```scala
  object DataSetUtil {
    implicit class DatasetOps[T](val dataset: Dataset[T]) {
      def dropFields(fieldNames: String*): DataFrame = ???
      def withField(fieldName: String, column: Column): DataFrame = ???
      def columnExists(columnName: String): Boolean = ???
    }
  }
  ```

---

## Related Rules

**Universal Principles:**
- [Generic Code Quality Principles](../../../../generic/code-quality/core-principles.mdc) - Universal principles (interface-centric design, dependency injection)

**Scala-Specific:**
- [Avoid Overloading](avoid-overloading.mdc) - Prefer explicit naming and type classes over method overloading
- [Compiler-Friendly Types](compiler-friendly-types.mdc) - Type safety principles
