---
description: "Python architecture patterns index - project structure, dependency injection, and API design. Use when: (1) Python project structure, (2) Dependency injection, (3) API design patterns. Points to architecture pattern files. Follows Router → Index → Files chaining pattern."
globs: []
alwaysApply: false
---

# Python Architecture Patterns Index

**Purpose**: Router for Python architecture patterns - detects keywords and routes to specific pattern files.

**Chaining**: Router → Category Index → Language Index → This Index (Router) → Files

**Graph Structure**: This is a Layer 1 node that routes to Layer 0 leaves (rule files) based on keywords.

---

## Keyword → File Routing

| Keywords/Intent | Load File |
|----------------|-----------|
| **architecture**, design patterns, project structure, dependency injection | `design-patterns.mdc` |

---

## Architecture Pattern Files (Leaves)

| File | Purpose | Keywords |
|------|---------|----------|
| [Design Patterns](design-patterns.mdc) | Project structure, dependency injection, API design | architecture, design patterns, dependency injection |

---

## Quick Reference

| Need | Load |
|------|------|
| Architecture patterns | `design-patterns.mdc` |

---

## Related Resources

- **Language**: See `../language/index.mdc` for language patterns
- **Generic**: See `.cursor/rules/shared/generic/architecture/core-principles.mdc` for universal architecture principles
