---
description: "Scala data handling patterns index - JSON serialization, Kafka patterns, Spark DataFrames, enums, and schema generation. Use when: (1) Data serialization, (2) Kafka integration, (3) Spark DataFrames, (4) Enum patterns, (5) Schema generation. Points to specific data pattern files. Follows Router → Index → Files chaining pattern."
globs: []
alwaysApply: false
---

# Scala Data Handling Patterns Index

**Purpose**: Router for Scala data patterns - detects keywords and routes to specific pattern files.

**Chaining**: Router → Category Index → Language Index → This Index (Router) → Files

**Graph Structure**: This is a Layer 1 node that routes to Layer 0 leaves (rule files) based on keywords.

---

## Keyword → File Routing

| Keywords/Intent | Load File |
|----------------|-----------|
| **json serialization**, play json, json patterns | `json-serialization-patterns.mdc` |
| **play json gotchas**, play json pitfalls, json gotchas | `play-json-gotchas.mdc` |
| **kafka**, service discovery, kafka topics, kafka patterns | `kafka-service-discovery-patterns.mdc` |
| **spark**, dataframes, spark optimization, spark patterns | `spark-dataframe-best-practices.mdc` |
| **enumeratum**, enums, type-safe enums, enumeratum patterns | `enumeratum-enum-best-practices.mdc` |
| **sealed enums**, complex enums, sealed trait enums | `scala-complex-enum-best-practices.mdc` |
| **proto**, avro, schema generation, schema registry | `proto-avro-schema-generation.mdc` |
| **configuration**, config objects, type-safe config | `configuration-object-patterns.mdc` |

---

## Data Pattern Files (Leaves)

| File | Purpose | Keywords |
|------|---------|----------|
| [JSON Serialization Patterns](json-serialization-patterns.mdc) | Play JSON serialization patterns | json serialization, play json |
| [Play JSON Gotchas](play-json-gotchas.mdc) | Play JSON common pitfalls | play json gotchas, json pitfalls |
| [Kafka Service Discovery Patterns](kafka-service-discovery-patterns.mdc) | Patterns for tracing Kafka topics and service discovery | kafka, service discovery, kafka topics |
| [Spark DataFrame Best Practices](spark-dataframe-best-practices.mdc) | Spark DataFrame optimization patterns | spark, dataframes, spark optimization |
| [Enumeratum Enum Best Practices](enumeratum-enum-best-practices.mdc) | Type-safe enums with enumeratum | enumeratum, enums, type-safe enums |
| [Scala Complex Enum Best Practices](scala-complex-enum-best-practices.mdc) | Complex enum patterns using sealed traits | sealed enums, complex enums |
| [Proto/Avro Schema Generation](proto-avro-schema-generation.mdc) | Schema generation for Kafka and data pipelines | proto, avro, schema generation, schema registry |
| [Configuration Object Patterns](configuration-object-patterns.mdc) | Type-safe configuration objects | configuration, config objects |

---

## Quick Reference

| Need | Load |
|------|------|
| JSON serialization | `json-serialization-patterns.mdc`, `play-json-gotchas.mdc` |
| Kafka patterns | `kafka-service-discovery-patterns.mdc` |
| Spark DataFrames | `spark-dataframe-best-practices.mdc` |
| Enum patterns | `enumeratum-enum-best-practices.mdc`, `scala-complex-enum-best-practices.mdc` |
| Schema generation | `proto-avro-schema-generation.mdc` |
| Configuration | `configuration-object-patterns.mdc` |

---

## Related Resources

- **Language**: See `../language/index.mdc` for language patterns
- **Architecture**: See `../architecture/index.mdc` for architectural patterns
