---
description: "Python performance patterns index - profiling, optimization, concurrency, and memory management. Use when: (1) Performance optimization, (2) Profiling Python code, (3) Concurrency patterns, (4) Memory management. Points to specific performance pattern files. Follows Router → Index → Files chaining pattern."
globs: []
alwaysApply: false
---

# Python Performance Patterns Index

**Purpose**: Router for Python performance patterns - detects keywords and routes to specific pattern files.

**Chaining**: Router → Category Index → Language Index → This Index (Router) → Files

**Graph Structure**: This is a Layer 1 node that routes to Layer 0 leaves (rule files) based on keywords.

---

## Keyword → File Routing

| Keywords/Intent | Load File |
|----------------|-----------|
| **profiling**, optimization, memory management, vectorization | `profiling-and-optimization.mdc` |
| **concurrency**, async performance, concurrency optimization | `concurrency-and-optimization.mdc` |

---

## Performance Pattern Files (Leaves)

| File | Purpose | Keywords |
|------|---------|----------|
| [Profiling and Optimization](profiling-and-optimization.mdc) | Profiling tools, memory management, vectorization | profiling, optimization, memory management |
| [Concurrency and Optimization](concurrency-and-optimization.mdc) | Concurrency patterns and performance optimization | concurrency, async performance |

---

## Quick Reference

| Need | Load |
|------|------|
| Profiling | `profiling-and-optimization.mdc` |
| Concurrency | `concurrency-and-optimization.mdc` |

---

## Related Resources

- **Language**: See `../language/index.mdc` for async patterns
- **Generic**: See `.cursor/rules/shared/generic/performance/core-principles.mdc` for universal performance principles
