---
description: "Guide to Semantic Search in Cursor - finding code by meaning, not just text. Understand how semantic search works, indexing, and best practices."
globs: []
alwaysApply: false
---

# Semantic Search Guide

Semantic search finds code by understanding its meaning, not just matching text. Ask natural language questions like "where is authentication handled?" and get relevant results across your entire codebase.

## How It Works

Cursor transforms your code into searchable vectors through a 7-step process:

1. **File Synchronization**: Your workspace files are securely synchronized with Cursor's servers to keep the index current and up-to-date.

2. **Chunking**: Files are broken down into meaningful chunks that capture the essence of your code—functions, classes, and logical code blocks rather than arbitrary text segments.

3. **Embedding**: Each chunk is converted into a vector representation using AI models. This creates a mathematical fingerprint that captures the semantic meaning of your code.

4. **Storage**: These embeddings are stored in a specialized vector database optimized for fast similarity search across millions of code chunks.

5. **Query Processing**: When you search, your query is converted into a vector using the same AI models that processed your code.

6. **Similarity Search**: The system finds the most similar code chunks by comparing your query's vector against stored embeddings.

7. **Results**: You get relevant code snippets with file locations and context, ranked by semantic similarity to your search.

## Why Semantic Search?

While tools like `grep` and `ripgrep` are useful for finding exact string matches, semantic search goes further by understanding the meaning behind your code.

**Example**: If you ask Agent to "update the top navigation", semantic search can find `header.tsx` even though the word "navigation" doesn't appear in the filename. This works because the embeddings understand that "header" and "top navigation" are semantically related.

### Benefits Over Grep Alone

- **Faster results**: Compute happens during indexing (offline) rather than at runtime, so Agent searches are faster and cheaper
- **Better accuracy**: Custom-trained models retrieve more relevant results than string matching
- **Fewer follow-ups**: Users send fewer clarifying messages and use fewer tokens compared to grep-only search
- **Conceptual matching**: Find code by what it does, not just what it's named

**Note**: Agent uses **both** grep and semantic search together. Grep excels at finding exact patterns, while semantic search excels at finding conceptually similar code. This combination delivers the best results.

## Getting Started

### First-Time Indexing

Indexing begins automatically when you open a workspace. The system scans your workspace structure, uploads files securely, and processes them through AI models to create embeddings. **Semantic search becomes available at 80% completion.**

## Keeping Your Index Updated

### Automatic Sync

Cursor automatically keeps your index synchronized with your workspace through periodic checks every 5 minutes. The system intelligently updates only changed files, removing old embeddings and creating new ones as needed. Files are processed in batches for optimal performance.

### What Gets Indexed

| File Type | Action |
|-----------|--------|
| New files | Automatically added to index |
| Modified files | Old embeddings removed, fresh ones created |
| Deleted files | Promptly removed from index |
| Large/complex files | May be skipped for performance |

### Performance and Troubleshooting

**Performance**: Uses intelligent batching and caching for accurate, up-to-date results.

**Troubleshooting steps**:
1. Check internet connection
2. Verify workspace permissions
3. Restart Cursor
4. Contact support if issues persist

## Privacy and Security

### Data Protection

Your code's privacy is protected through multiple layers of security:

- **File paths are encrypted** before being sent to servers, ensuring your project structure remains confidential
- **Code content is never stored in plaintext** on servers, maintaining the confidentiality of your intellectual property
- **Code is only held in memory** during the indexing process, then discarded, so there's no permanent storage of your source code

### Custom Path Encryption

Create a `.cursor/keys` file in your workspace root for custom path encryption:

```json
{
  "path_decryption_key": "your-custom-key-here"
}
```

## Configuration

Cursor indexes all files except those in [ignore files](https://cursor.com/docs/context/ignore-files) (e.g. `.gitignore`, `.cursorignore`).

Click `Show Settings` to:
- Enable automatic indexing for new repositories
- Configure which files to ignore

**Tip**: Ignoring large content files improves answer accuracy.

### View Indexed Files

To see indexed file paths: `Cursor Settings` > `Indexing & Docs` > `View included files`

This opens a `.txt` file listing all indexed files.

## Team Sharing

### Index Sharing

Indexes can be shared across team members for faster indexing of similar codebases. Respects file access permissions and only shares accessible content.

### Smart Index Copying

For team workspaces, Cursor can accelerate indexing by copying from similar codebases with compatible file structures. Happens automatically and respects privacy permissions.

## Multi-Root Workspaces

Cursor supports [multi-root workspaces](https://code.visualstudio.com/docs/editor/workspaces#_multiroot-workspaces), letting you work with multiple codebases:

- All codebases get indexed automatically
- Each codebase's context is available to AI
- `.cursor/rules` work in all folders
- Some features that rely on a single git root, like worktrees, are disabled for multi-root workspaces

**Note**: Cursor Cloud Agents do not support multi-root workspaces.

## FAQ

### Where can I see all indexed codebases?

No global list exists yet. Check each project individually by opening it in Cursor and checking Codebase Indexing settings.

### How do I delete all indexed codebases?

Delete your Cursor account from Settings to remove all indexed codebases. Otherwise, delete individual codebases from each project's Codebase Indexing settings.

### How long are indexed codebases retained?

Indexed codebases are deleted after 6 weeks of inactivity. Reopening the project triggers re-indexing.

### Is my source code stored on Cursor servers?

No. Cursor creates embeddings without storing filenames or source code. Filenames are obfuscated and code chunks are encrypted.

When Agent searches the codebase, Cursor retrieves the embeddings from the server and decrypts the chunks.

## See Also

- [Cursor Semantic Search Documentation](https://cursor.com/docs/context/semantic-search)
- [Ignore Files Documentation](https://cursor.com/docs/context/ignore-files)
