---
description: "Java language patterns index - modern Java patterns and style guide. Use when: (1) Java language features, (2) Modern Java patterns, (3) Java style guidelines. Points to specific language pattern files. Follows Router → Index → Files chaining pattern."
globs: []
alwaysApply: false
---

# Java Language Patterns Index

**Purpose**: Router for Java language patterns - detects keywords and routes to specific pattern files.

**Chaining**: Router → Category Index → Language Index → This Index (Router) → Files

**Graph Structure**: This is a Layer 1 node that routes to Layer 0 leaves (rule files) based on keywords.

---

## Keyword → File Routing

| Keywords/Intent | Load File |
|----------------|-----------|
| **modern java**, java patterns, records, virtual threads, effective java | `modern-java-patterns.mdc` |
| **java style**, java formatting, java naming, style guide | `style-guide.mdc` |

---

## Language Pattern Files (Leaves)

| File | Purpose | Keywords |
|------|---------|----------|
| [Modern Java Patterns](modern-java-patterns.mdc) | Effective Java principles, records, virtual threads | modern java, java patterns, records, virtual threads |
| [Style Guide](style-guide.mdc) | Java coding standards based on Google Java Style Guide | java style, java formatting, java naming |

---

## Quick Reference

| Need | Load |
|------|------|
| Modern Java | `modern-java-patterns.mdc` |
| Style guide | `style-guide.mdc` |

---

## Related Resources

- **Generic**: See `.cursor/rules/shared/generic/index.mdc` for universal principles
- **Backend Index**: See `../index.mdc` for all backend languages
